<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_hide_icon"
        android:checkable="true"
        android:title="@string/action_hide_icon"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_log_group"
        android:title="@string/menu_log_group"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_preview_log"
                android:title="@string/action_preview_log"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_export_log"
                android:title="@string/action_export_log"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/action_config_group"
        android:title="@string/menu_config_group"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_export_config"
                android:title="@string/action_export_config"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_import_config"
                android:title="@string/action_import_config"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
